<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msf.MeterpreterController">
   <children>
      <Pane layoutY="-1.0" prefHeight="592.0" prefWidth="720.0">
         <children>
            <TabPane layoutX="2.0" layoutY="120.0" prefHeight="850.0" prefWidth="714.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Webcam">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="691.0">
                                 <children>
                                    <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="لیست وب کم ها" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                       <font>
                                          <Font name="B Yekan" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="161.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="گرفتن وب کم" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                       <font>
                                          <Font name="B Yekan" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="308.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="ضبط میکروفون" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                       <font>
                                          <Font name="B Yekan" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="456.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="اجرای وب کم" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                       <font>
                                          <Font name="B Yekan" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="User Interface Command">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="720.0">
                           <children>
                              <ScrollPane layoutX="15.0" layoutY="14.0" prefHeight="429.0" prefWidth="690.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="691.0">
                                       <children>
                                          <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="enumdesktops" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="160.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getdesktop" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="306.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="idletime" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="452.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="keyscan_dump" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="keyscan_start" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="160.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="keyscanstop" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="306.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="screenshot" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="452.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="setdesktop" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="146.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="uictl" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="System Command">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="890.0" prefWidth="720.0">
                           <children>
                              <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="430.0" prefWidth="690.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="689.0">
                                       <children>
                                          <JFXButton layoutX="459.0" layoutY="148.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="ps" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="148.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="pgrep" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="148.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="localtime" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="148.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="kill" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getuid" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getsid" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getprivs" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="80.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getpid" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getenv" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="execute" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="drop token" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="clearev" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="217.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="reboot" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="217.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="reg" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="311.0" layoutY="217.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="rev2self" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="460.0" layoutY="217.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="shell" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="460.0" layoutY="284.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="sysinfo" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="311.0" layoutY="284.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="suspend" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="284.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="steal token" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="284.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="shutdown" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children></AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Network Command">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="15.0" layoutY="14.0" prefHeight="429.0" prefWidth="690.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="688.0">
                                       <children>
                                          <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="arp" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getproxy" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="ifconfig" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="ipconfig" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="82.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="netstat" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="82.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="portfwd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="82.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="resolve" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="82.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="route" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children></AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="File System Command">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="15.0" layoutY="14.0" prefHeight="428.0" prefWidth="690.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="689.0">
                                       <children>
                                          <JFXButton layoutX="459.0" layoutY="81.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getlwd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="81.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="edit" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="81.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="download" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="81.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="dir" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="cp" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="checksum" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="cd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="cat" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="219.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="rm" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="219.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="pwd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="219.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="mv" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="219.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="mkdir" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="149.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="ls" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="149.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="lpwd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="149.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="lcd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="149.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="getwd" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="459.0" layoutY="286.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="upload" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="310.0" layoutY="286.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="show_mount" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="162.0" layoutY="286.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="search" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="286.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="rmdir" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Core Command">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="15.0" layoutY="14.0" prefHeight="423.0" prefWidth="690.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="689.0">
                                       <children>
                                          <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="?" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="background" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="bgkill" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="14.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="bglist" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="76.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="bgrun" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="76.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="channel" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="76.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="close" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="76.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="disable_unic-enco" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="139.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="enable_unic-enco" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="139.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="exit" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="139.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="get_timeouts" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="139.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="help" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="204.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="info" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="204.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="irb" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="204.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="load" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="204.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="machine-id" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="268.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="migrate" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="268.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="quit" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="268.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="read" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="268.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="resource" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="334.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="run" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="334.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="sessions" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="334.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="set_timeouts" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="334.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="sleep" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="14.0" layoutY="397.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="transport" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="158.0" layoutY="397.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="use" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="302.0" layoutY="397.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="uuid" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="447.0" layoutY="397.0" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));;" text="write" textAlignment="CENTER" textFill="#e5ff00" underline="true">
                                             <font>
                                                <Font name="B Yekan" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="254.0" layoutY="53.0" text="METERPRETER">
               <font>
                  <Font name="Consolas" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
